* {
    font-family: "Lora", "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 16px;
}

.wrapper { 
  display: grid;
  margin: auto;
  width: 80%;
  grid-template-columns: repeat(10, auto); 
  grid-template-rows: 50px 10px; 
  grid-column-gap: 50px;
  grid-row-gap: 10px;
} 

.name { 
  font-size: 40px;
  grid-column-start: 1; 
  grid-column-end: 6; 
  grid-row-start: 1; 
  grid-row-end: 3; 
  text-align: right;
}

.contact { 
  grid-column-start: 6; 
  grid-column-end: 11; 
  grid-row-start: 1; 
  grid-row-end: 3; 
  text-align: left;
}

.divider1 { 
  grid-column-start: 1; 
  grid-column-end: 11; 
  grid-row-start: 3; 
  grid-row-end: 3; 
  border-top: 2px solid gray;
}

.bio { 
  text-align: center;
  grid-column-start: 1; 
  grid-column-end: 3; 
  grid-row-start: 4; 
  grid-row-end: 5; 
}

.research { 
  text-align: center;
  grid-column-start: 3; 
  grid-column-end: 5; 
  grid-row-start: 4; 
  grid-row-end: 5; 
  padding-right: 20px;
}

.publications { 
  text-align: center;
  grid-column-start: 5; 
  grid-column-end: 7; 
  grid-row-start: 4; 
  grid-row-end: 5; 
}

.software { 
  text-align: center;
  grid-column-start: 7; 
  grid-column-end: 9; 
  grid-row-start: 4; 
  grid-row-end: 5; 
  padding-left: 20px;
}

.teaching { 
  text-align: center;
  grid-column-start: 9; 
  grid-column-end: 11; 
  grid-row-start: 4; 
  grid-row-end: 5; 
}

.divider2 { 
  grid-column-start: 1; 
  grid-column-end: 11; 
  grid-row-start: 5; 
  grid-row-end: 5; 
  border-top: 2px solid gray;
}

.body { 
  text-align: left;
  grid-column-start: 1; 
  grid-column-end: 11; 
  grid-row-start: 5; 
}

.wrapper-bio {
  display: grid;
  grid-template-columns: 2fr 8fr; 
  grid-column-gap: 20px;
}

li {
  list-style-type: none;
  margin-bottom: 20px;
}

p.bold {
  font-weight: bold;
}

.centered {
  text-align: center;
}

.wrapper-teaching { 
  display: grid;
  margin: auto;
  width: 80%;
  grid-template-columns: repeat(10, auto); 
  grid-template-rows: 10px 10px; 
  grid-column-gap: 10px;
  grid-row-gap: 10px;
} 

.quarter-semester { 
  grid-column-start: 1; 
  grid-column-end: 6; 
  grid-row-start: 1; 
  grid-row-end: 3; 
  text-align: right;
}

.course { 
  grid-column-start: 6; 
  grid-column-end: 11; 
  grid-row-start: 1; 
  grid-row-end: 3; 
  text-align: left;
}

#portrait {
  border-radius: 10px;
}
